<!DOCTYPE html>
<html>
<head>
	<title> Mie portfolio </title>
	<meta name="viewport" content="width=device-width", initial-scale=1">
	<link rel="stylesheet"  href="style11.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
	<body>

		<!-- Header-->
		<header>
			<div class="container">	
			<div class="row">		
						<div class="brand-name">
							<a href="" class="logo"> A n a n y a</a>
						</div>
						<div class="navbar">
							<ul>
								<li><a href="" class="active">Home</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Services</a></li>
								<li><a href="">Portfolio</a></li>
								<li><a href="">Blog</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
		</header>
		<h1>  </h1>
		<!--header ends now-->
          
		<!-- Start home -->
	<div>
    
			
         <section class = "home">
         	<div class="container">
         		<div class="row">
         			<div class="home-content">
         				<div class="block">
<h6> Hello there ! I am </h6>
         					<h1>
         					Ananya Singh </h1>
         					<h2> Designer | Web Developer </h2>
         					<div class= "cv">
         						<a href=""> Resume </a>
         					</div>
         				</div>
         				</div>
         			</div>
         		</div>
         	</div>
         </section>
		<!-- End home -->
		<!--Start About  -->
		<section class="about-me">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<h1> About me </h1>
						<p class="small">Something About me </p>
					</div>
				</div>
			</div>
	</body>
	</html>
	